name: 'Add Initial Versioning Label'
on:
  workflow_call:
    inputs:
      label:
        description: 'Initial label to add to PR'
        default: 'patch'
        type: string
        required: false

jobs:
  add_initial_label:
    name: Add label to PR
    runs-on: ubuntu-latest
    steps:
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: ${{ inputs.label }}
