name: Download CodeCoverage

on:
  workflow_call:

jobs:
  fetch_coverage:
    name: Download CodeClimate
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      - run: chmod +x ./cc-test-reporter
