name: Coverage Pre-Test

on:
  workflow_call:
    secrets:
      cc-token:
        description: 'Token to use for interacting with CodeClimate'
        required: true

jobs:
  pre_coverage:
    name: Prepare CodeClimate
    runs-on: ubuntu-latest

    steps:
      - uses: impleri/automatic-skills/.github/workflows/fetch-coverage.yml@main
      - name: Notify CodeClimate
        run: ./cc-test-reporter before-build
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.cc-token }}
